<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--
    Add the Native Binaries assemblies of the nuget package as linked items in the project file.
    + get them to be copied to the build output folder.
    -->
    <None Include="$(MSBuildThisFileDirectory)lib\win32\x64\*">
      <Link>lib\win32\x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)lib\win32\x86\*">
      <Link>lib\win32\x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!--
    Copy the license files to the build output directory
    -->
    <None Include="$(MSBuildThisFileDirectory)..\..\App_Readme\*.license.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>