# libgit2sharp

./: LibGit2Sharp.sln  UpgradeLog.htm
Install/WiX2/Source Files/Export/: RedGate.ThirdParty.LibGit2Sharp.Fork.wxs
LibGit2Sharp/: CopyWindowsNativeDependencies.targets  Diff.cs  Filter.cs  LibGit2Sharp.csproj  Net35.cs  Repository.cs  StatusOptions.cs  Version.cs  packages.config
LibGit2Sharp.Tests/: LibGit2Sharp.Tests.csproj  MetaFixture.cs  ShadowCopyFixture.cs
LibGit2Sharp/Core/: Ensure.cs  NativeMethods.cs  Platform.cs  Proxy.cs
LibGit2Sharp/Properties/: AssemblyInfo.cs
nuget.package/: LibGit2Sharp-RedGate.nuspec  LibGit2Sharp.nuspec  RedGate.ThirdParty.LibGit2Sharp.Fork.targets
